\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitplanes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitplanes slicing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Image}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Watermarking}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bitplanes, Starting from Least significant bit(TopLeft) to Most significant bit in clockwise direction}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Watermark}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WaterMark applied on different layers of the original image. Starting from level 0(top-left) to level 7 in a clock-wise direction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram equalization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WaterMark applied on different layers of the original image. Starting from level 0(top-left) to level 7 in a clock-wise direction}}{3}}
