\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitplanes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitplanes slicing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Image}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Watermarking}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bitplanes, Starting from Least significant bit(TopLeft) to Most significant bit in clockwise direction}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Watermark}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WaterMark applied on different layers of the original image. Starting from level 0(top-left) to level 7 in a clock-wise direction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram equalization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clockwise starting from top left; Original Image; Image output of our histogram equalization; Image output of built-in histogram equalization}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clockwise starting from top left; Original Histogram; Output of our histogram equalization; Output of built-in histogram equalization}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Outputs using kernel(k). Left: Using my2DConv function. Right: Using built-in function}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving popular convolution masks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding convolution masks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding convolution masks using error weights}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Starting from top-left, results of applying the convolution masks dervied(\relax $M1,M2,M3,M_{w1}, M_{w2}, M_{w3}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) in clockwise direction. }}{5}}
